TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
DRIVE_DISK=fs
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

RESEND_API_KEY=<your-key>
EMAIL_FROM=admin@repo.com

GOOGLE_CLIENT_ID=<your-key>
GOOGLE_CLIENT_SECRET=<your-key>

APP_URL=http://localhost:3333